<navigator class="historyView">

    <view class="txt">
        <view class="h3">车棚：{{datas.bsName}}</view>
        <view class="info">
            <view class='flex-wrp-row item'>
                <view class="item-left">充电桩：<text>{{datas.no}}</text></view>
                <view class="item-right">车位：<text>{{datas.portWay}} </text></view>
            </view>

            <view class="item-left">开始时间：<text>{{datas.startTime}} </text> </view>
            <view class="item-left">结束时间：<text>{{datas.endTime}} </text> </view>

            <progress percent="{{datas.percent}}" backgroundColor="white" activeColor="green" duration="30"
                border-radius="20" bindtap="progress" show-info active>
            </progress>


            <view class='flex-wrp-row item time'>
                <view class="item-left">充电时间：<text>{{datas.restTime}} </text> </view>
                <view class="item-right">剩余时间：<text>{{datas.RTime}} </text> </view>
            </view>

            <view class='flex-wrp-row item'>
                <view class="item-left price">花费：<text>{{datas.price}} </text> </view>
                <view class="item-right chargeStatus">充电状态：<text>{{datas.chargeStatus}} </text> </view>
            </view>


        </view>
    </view>
</navigator>