.btn {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

.section{
  margin:  20rpx 0rpx 20rpx 0rpx;
  font-size: 35rpx;
}
.text1{
  font-size: 40rpx;
  color: cadetblue;
}

.text2{
  margin: 20rpx 0rpx 20rpx 0rpx;
  font-size: 35rpx;
}
.sendMsg{
  
  font-size: 38rpx;
  color: coral;
}