
<view class="header">选择充电价格</view>
<view class="out">

  <view class="itemView">	<text >预计充电时长：{{payTime}}分钟</text></view>

  	<radio-group class="radio-group" bindchange="radioChange">
  		<label class="radio" wx:for="{{items}}" wx:key="key">
  			<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
  		</label>
  	</radio-group>

  	<button class="payment-button" bindtap="getName">支付</button>

  </view>