<view>
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='/images/wx_login.png'></image>
		</view>

		<view class='content'>
			<view>
				华智网联智慧车棚——开放式用户
				<text>您将使用手机号进行注册</text>
				<text>注册后将可进行开放式充电</text>
				<text>支付方式为微信支付，请您放心使用</text>
			</view>
		</view>
		<!-- <view wx:if="{{isHide}}">

</view> -->
	</view>
	<view wx:else>请升级微信版本</view>
</view>

<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
	注册使用
</button>