<navigator  class="mostuseView" url="/pages/getChargingpile_detail/getChargingpile_detail?bsId={{datas.bsId}}">
        <view class="txt">
            <view class="h3">{{datas.bsName}}</view>
            <view class="info">
            <view class="id">车棚ID：{{datas.bsId}}</view>
             </view>
        </view>
</navigator>
